/*X 8  alert_11_off.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
{{11, 11},{
0x04,0x00,  /*  .....%..........  */
0x0E,0x00,  /*  ....%%%.........  */
0x0E,0x00,  /*  ....%%%.........  */
0x1F,0x00,  /*  ...%%%%%........  */
0x1B,0x00,  /*  ...%%.%%........  */
0x3B,0x80,  /*  ..%%%.%%%.......  */
0x3B,0x80,  /*  ..%%%.%%%.......  */
0x7F,0xC0,  /*  .%%%%%%%%%......  */
0x7B,0xC0,  /*  .%%%%.%%%%......  */
0xFF,0xE0,  /*  %%%%%%%%%%%.....  */
0xFF,0xE0   /*  %%%%%%%%%%%.....  */
}}

