/*X 8  alert_big.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
{{21, 21},{
0x00,0x20,0x00,  /*  ..........%.............  */
0x00,0xD8,0x00,  /*  ........%%.%%...........  */
0x00,0xD8,0x00,  /*  ........%%.%%...........  */
0x00,0xD8,0x00,  /*  ........%%.%%...........  */
0x00,0xD8,0x00,  /*  ........%%.%%...........  */
0x03,0x06,0x00,  /*  ......%%.....%%.........  */
0x03,0x26,0x00,  /*  ......%%..%..%%.........  */
0x03,0x76,0x00,  /*  ......%%.%%%.%%.........  */
0x03,0x76,0x00,  /*  ......%%.%%%.%%.........  */
0x0C,0x71,0x80,  /*  ....%%...%%%...%%.......  */
0x0C,0x71,0x80,  /*  ....%%...%%%...%%.......  */
0x0C,0x71,0x80,  /*  ....%%...%%%...%%.......  */
0x0C,0x71,0x80,  /*  ....%%...%%%...%%.......  */
0x30,0x20,0x60,  /*  ..%%......%......%%.....  */
0x30,0x00,0x60,  /*  ..%%.............%%.....  */
0x30,0x20,0x60,  /*  ..%%......%......%%.....  */
0xC0,0x70,0x18,  /*  %%.......%%%.......%%...  */
0xC0,0x20,0x18,  /*  %%........%........%%...  */
0xC0,0x00,0x18,  /*  %%.................%%...  */
0xFF,0xFF,0xF8,  /*  %%%%%%%%%%%%%%%%%%%%%...  */
0xFF,0xFF,0xF8   /*  %%%%%%%%%%%%%%%%%%%%%...  */
}}

