/*X 8  alert.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
{{15, 15},{
0x01,0x00,  /*  .......%........  */
0x02,0x80,  /*  ......%.%.......  */
0x02,0x80,  /*  ......%.%.......  */
0x04,0x40,  /*  .....%...%......  */
0x05,0x40,  /*  .....%.%.%......  */
0x09,0x20,  /*  ....%..%..%.....  */
0x09,0x20,  /*  ....%..%..%.....  */
0x11,0x10,  /*  ...%...%...%....  */
0x11,0x10,  /*  ...%...%...%....  */
0x21,0x08,  /*  ..%....%....%...  */
0x21,0x08,  /*  ..%....%....%...  */
0x40,0x04,  /*  .%...........%..  */
0x41,0x04,  /*  .%.....%.....%..  */
0x80,0x02,  /*  %.............%.  */
0xFF,0xFE   /*  %%%%%%%%%%%%%%%.  */
}}

