/*X 8  alert.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
{{15, 15},{
0x01,0x00,  /*  .......%........  */
0x03,0x80,  /*  ......%%%.......  */
0x03,0x80,  /*  ......%%%.......  */
0x06,0xC0,  /*  .....%%.%%......  */
0x04,0x40,  /*  .....%...%......  */
0x0C,0x60,  /*  ....%%...%%.....  */
0x0C,0x60,  /*  ....%%...%%.....  */
0x1C,0x70,  /*  ...%%%...%%%....  */
0x1C,0x70,  /*  ...%%%...%%%....  */
0x3E,0xF8,  /*  ..%%%%%.%%%%%...  */
0x3F,0xF8,  /*  ..%%%%%%%%%%%...  */
0x7E,0xFC,  /*  .%%%%%%.%%%%%%..  */
0x7C,0x7C,  /*  .%%%%%...%%%%%..  */
0xFE,0xFE,  /*  %%%%%%%.%%%%%%%.  */
0xFF,0xFE   /*  %%%%%%%%%%%%%%%.  */
}}

