/*X 8  alert_11_on.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
{{11, 11},{
0x04,0x00,  /*  .....%..........  */
0x0A,0x00,  /*  ....%.%.........  */
0x0A,0x00,  /*  ....%.%.........  */
0x11,0x00,  /*  ...%...%........  */
0x15,0x00,  /*  ...%.%.%........  */
0x24,0x80,  /*  ..%..%..%.......  */
0x24,0x80,  /*  ..%..%..%.......  */
0x40,0x40,  /*  .%.......%......  */
0x44,0x40,  /*  .%...%...%......  */
0x80,0x20,  /*  %.........%.....  */
0xFF,0xE0   /*  %%%%%%%%%%%.....  */
}}

