/*Y 8 7 9 16  CP<ariel9.cp> . ariel9[96]={  ariel9.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0x0000 - Char 0x0020 */
{{5, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0001 - Char 0x0021 */
{{2, 9},{
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x00   /*  ........  */
}}
,

/* Element 0x0002 - Char 0x0022 */
{{4, 9},{
0x00,  /*  ........  */
0xA0,  /*  %.%.....  */
0xA0,  /*  %.%.....  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0003 - Char 0x0023 */
{{6, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x50,  /*  .%.%....  */
0xF8,  /*  %%%%%...  */
0x50,  /*  .%.%....  */
0xF8,  /*  %%%%%...  */
0x50,  /*  .%.%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0004 - Char 0x0024 */
{{6, 9},{
0x00,  /*  ........  */
0x20,  /*  ..%.....  */
0x78,  /*  .%%%%...  */
0xA0,  /*  %.%.....  */
0x70,  /*  .%%%....  */
0x28,  /*  ..%.%...  */
0xF0,  /*  %%%%....  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x0005 - Char 0x0025 */
{{6, 9},{
0x00,  /*  ........  */
0xE0,  /*  %%%.....  */
0xA8,  /*  %.%.%...  */
0xF0,  /*  %%%%....  */
0x20,  /*  ..%.....  */
0x78,  /*  .%%%%...  */
0xA8,  /*  %.%.%...  */
0x38,  /*  ..%%%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0006 - Char 0x0026 */
{{6, 9},{
0x00,  /*  ........  */
0x20,  /*  ..%.....  */
0x50,  /*  .%.%....  */
0x50,  /*  .%.%....  */
0x60,  /*  .%%.....  */
0xA8,  /*  %.%.%...  */
0x90,  /*  %..%....  */
0x68,  /*  .%%.%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0007 - Char 0x0027 */
{{2, 9},{
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0008 - Char 0x0028 */
{{3, 9},{
0x00,  /*  ........  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x40   /*  .%......  */
}}
,

/* Element 0x0009 - Char 0x0029 */
{{3, 9},{
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x80   /*  %.......  */
}}
,

/* Element 0x000A - Char 0x002A */
{{6, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x20,  /*  ..%.....  */
0xA8,  /*  %.%.%...  */
0x70,  /*  .%%%....  */
0x70,  /*  .%%%....  */
0xA8,  /*  %.%.%...  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x000B - Char 0x002B */
{{6, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0xF8,  /*  %%%%%...  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x000C - Char 0x002C */
{{3, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x80   /*  %.......  */
}}
,

/* Element 0x000D - Char 0x002D */
{{4, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xE0,  /*  %%%.....  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x000E - Char 0x002E */
{{2, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x00   /*  ........  */
}}
,

/* Element 0x000F - Char 0x002F */
{{6, 9},{
0x00,  /*  ........  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0x00   /*  ........  */
}}
,

/* Element 0x0010 - Char 0x0030 */
{{6, 9},{
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x98,  /*  %..%%...  */
0xA8,  /*  %.%.%...  */
0xC8,  /*  %%..%...  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0x00,  /*  ........  */
}}
,

/* Element 0x0011 - Char 0x0031 */
{{5, 9},{
0x00,  /*  ........  */
0x20,  /*  ..%.....  */
0x60,  /*  .%%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x00,  /*  ........  */
}}
,

/* Element 0x0012 - Char 0x0032 */
{{6, 9},{
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x60,  /*  .%%.....  */
0x80,  /*  %.......  */
0xF8,  /*  %%%%%...  */
0x00,  /*  ........  */
}}
,

/* Element 0x0013 - Char 0x0033 */
{{6, 9},{
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x08,  /*  ....%...  */
0x70,  /*  .%%%....  */
0x08,  /*  ....%...  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0x00,  /*  ........  */
}}
,

/* Element 0x0014 - Char 0x0034 */
{{6, 9},{
0x00,  /*  ........  */
0x10,  /*  ...%....  */
0x30,  /*  ..%%....  */
0x50,  /*  .%.%....  */
0x90,  /*  %..%....  */
0xF8,  /*  %%%%%...  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x00,  /*  ........  */
}}
,

/* Element 0x0015 - Char 0x0035 */
{{6, 9},{
0x00,  /*  ........  */
0xF8,  /*  %%%%%...  */
0x80,  /*  %.......  */
0xF0,  /*  %%%%....  */
0x88,  /*  %...%...  */
0x08,  /*  ....%...  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0x00,  /*  ........  */
}}
,

/* Element 0x0016 - Char 0x0036 */
{{6, 9},{
0x00,  /*  ........  */
0x30,  /*  ..%%....  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0xF0,  /*  %%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0x00,  /*  ........  */
}}
,

/* Element 0x0017 - Char 0x0037 */
{{6, 9},{
0x00,  /*  ........  */
0xF8,  /*  %%%%%...  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x00,  /*  ........  */
}}
,

/* Element 0x0018 - Char 0x0038 */
{{6, 9},{
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0x00,  /*  ........  */
}}
,

/* Element 0x0019 - Char 0x0039 */
{{6, 9},{
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x78,  /*  .%%%%...  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x60,  /*  .%%.....  */
0x00,  /*  ........  */
}}
,

/* Element 0x001A - Char 0x003A */
{{2, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x00   /*  ........  */
}}
,

/* Element 0x001B - Char 0x003B */
{{3, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x40,  /*  .%......  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x40,  /*  .%......  */
0x80   /*  %.......  */
}}
,

/* Element 0x001C - Char 0x003C */
{{4, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x001D - Char 0x003D */
{{4, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xE0,  /*  %%%.....  */
0x00,  /*  ........  */
0xE0,  /*  %%%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x001E - Char 0x003E */
{{4, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0x00   /*  ........  */
}}
,

/* Element 0x001F - Char 0x003F */
{{6, 9},{
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x00,  /*  ........  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x0020 - Char 0x0040 */
{{6, 9},{
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0xB8,  /*  %.%%%...  */
0xA8,  /*  %.%.%...  */
0xB8,  /*  %.%%%...  */
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0021 - Char 0x0041 */
{{6, 9},{
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xF8,  /*  %%%%%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0022 - Char 0x0042 */
{{6, 9},{
0x00,  /*  ........  */
0xF0,  /*  %%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xF0,  /*  %%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xF0,  /*  %%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0023 - Char 0x0043 */
{{6, 9},{
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0xC8,  /*  %%..%...  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xC8,  /*  %%..%...  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0024 - Char 0x0044 */
{{6, 9},{
0x00,  /*  ........  */
0xF0,  /*  %%%%....  */
0x98,  /*  %..%%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x98,  /*  %..%%...  */
0xF0,  /*  %%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0025 - Char 0x0045 */
{{6, 9},{
0x00,  /*  ........  */
0xF8,  /*  %%%%%...  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xF0,  /*  %%%%....  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xF8,  /*  %%%%%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0026 - Char 0x0046 */
{{6, 9},{
0x00,  /*  ........  */
0xF8,  /*  %%%%%...  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xF0,  /*  %%%%....  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00   /*  ........  */
}}
,

/* Element 0x0027 - Char 0x0047 */
{{6, 9},{
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0xC8,  /*  %%..%...  */
0x80,  /*  %.......  */
0xB8,  /*  %.%%%...  */
0x88,  /*  %...%...  */
0xC8,  /*  %%..%...  */
0x78,  /*  .%%%%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0028 - Char 0x0048 */
{{6, 9},{
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xF8,  /*  %%%%%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0029 - Char 0x0049 */
{{2, 9},{
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00   /*  ........  */
}}
,

/* Element 0x002A - Char 0x004A */
{{5, 9},{
0x00,  /*  ........  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x90,  /*  %..%....  */
0x60,  /*  .%%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x002B - Char 0x004B */
{{6, 9},{
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0x90,  /*  %..%....  */
0xA0,  /*  %.%.....  */
0xC0,  /*  %%......  */
0xA0,  /*  %.%.....  */
0x90,  /*  %..%....  */
0x88,  /*  %...%...  */
0x00   /*  ........  */
}}
,

/* Element 0x002C - Char 0x004C */
{{5, 9},{
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xF0,  /*  %%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x002D - Char 0x004D */
{{6, 9},{
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0xD8,  /*  %%.%%...  */
0xA8,  /*  %.%.%...  */
0xA8,  /*  %.%.%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x00   /*  ........  */
}}
,

/* Element 0x002E - Char 0x004E */
{{6, 9},{
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0xC8,  /*  %%..%...  */
0xA8,  /*  %.%.%...  */
0x98,  /*  %..%%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x00   /*  ........  */
}}
,

/* Element 0x002F - Char 0x004F */
{{6, 9},{
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0030 - Char 0x0050 */
{{6, 9},{
0x00,  /*  ........  */
0xF0,  /*  %%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xF0,  /*  %%%%....  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00   /*  ........  */
}}
,

/* Element 0x0031 - Char 0x0051 */
{{6, 9},{
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xA8,  /*  %.%.%...  */
0x90,  /*  %..%....  */
0x68,  /*  .%%.%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0032 - Char 0x0052 */
{{6, 9},{
0x00,  /*  ........  */
0xF0,  /*  %%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xF0,  /*  %%%%....  */
0xA0,  /*  %.%.....  */
0x90,  /*  %..%....  */
0x88,  /*  %...%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0033 - Char 0x0053 */
{{6, 9},{
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x08,  /*  ....%...  */
0x88,  /*  %...%...  */
0xF0,  /*  %%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0034 - Char 0x0054 */
{{6, 9},{
0x00,  /*  ........  */
0xF8,  /*  %%%%%...  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x0035 - Char 0x0055 */
{{6, 9},{
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0036 - Char 0x0056 */
{{6, 9},{
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x50,  /*  .%.%....  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x0037 - Char 0x0057 */
{{6, 9},{
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xA8,  /*  %.%.%...  */
0xA8,  /*  %.%.%...  */
0xA8,  /*  %.%.%...  */
0xA8,  /*  %.%.%...  */
0x50,  /*  .%.%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0038 - Char 0x0058 */
{{6, 9},{
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x50,  /*  .%.%....  */
0x20,  /*  ..%.....  */
0x50,  /*  .%.%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0039 - Char 0x0059 */
{{6, 9},{
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x50,  /*  .%.%....  */
0x70,  /*  .%%%....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x003A - Char 0x005A */
{{6, 9},{
0x00,  /*  ........  */
0xF8,  /*  %%%%%...  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0xF8,  /*  %%%%%...  */
0x00   /*  ........  */
}}
,

/* Element 0x003B - Char 0x005B */
{{3, 9},{
0x00,  /*  ........  */
0xC0,  /*  %%......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xC0   /*  %%......  */
}}
,

/* Element 0x003C - Char 0x005C */
{{6, 9},{
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x08,  /*  ....%...  */
0x00   /*  ........  */
}}
,

/* Element 0x003D - Char 0x005D */
{{3, 9},{
0x00,  /*  ........  */
0xC0,  /*  %%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0xC0   /*  %%......  */
}}
,

/* Element 0x003E - Char 0x005E */
{{4, 9},{
0x00,  /*  ........  */
0x40,  /*  .%......  */
0xA0,  /*  %.%.....  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x003F - Char 0x005F */
{{6, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xFC   /*  %%%%%%..  */
}}
,

/* Element 0x0040 - Char 0x0060 */
{{3, 9},{
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x40,  /*  .%......  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0041 - Char 0x0061 */
{{5, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xE0,  /*  %%%.....  */
0x10,  /*  ...%....  */
0xF0,  /*  %%%%....  */
0x90,  /*  %..%....  */
0xF0,  /*  %%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0042 - Char 0x0062 */
{{6, 9},{
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xB0,  /*  %.%%....  */
0xC8,  /*  %%..%...  */
0x88,  /*  %...%...  */
0xC8,  /*  %%..%...  */
0xB0,  /*  %.%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0043 - Char 0x0063 */
{{5, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x60,  /*  .%%.....  */
0x90,  /*  %..%....  */
0x80,  /*  %.......  */
0x90,  /*  %..%....  */
0x60,  /*  .%%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x0044 - Char 0x0064 */
{{6, 9},{
0x00,  /*  ........  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x68,  /*  .%%.%...  */
0x98,  /*  %..%%...  */
0x88,  /*  %...%...  */
0x98,  /*  %..%%...  */
0x68,  /*  .%%.%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0045 - Char 0x0065 */
{{6, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0xF8,  /*  %%%%%...  */
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0046 - Char 0x0066 */
{{4, 9},{
0x00,  /*  ........  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0xE0,  /*  %%%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x00   /*  ........  */
}}
,

/* Element 0x0047 - Char 0x0067 */
{{6, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x78,  /*  .%%%%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x78,  /*  .%%%%...  */
0x08,  /*  ....%...  */
0x70   /*  .%%%....  */
}}
,

/* Element 0x0048 - Char 0x0068 */
{{6, 9},{
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xB0,  /*  %.%%....  */
0xD8,  /*  %%.%%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0049 - Char 0x0069 */
{{2, 9},{
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00   /*  ........  */
}}
,

/* Element 0x004A - Char 0x006A */
{{3, 9},{
0x00,  /*  ........  */
0x40,  /*  .%......  */
0x00,  /*  ........  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x80   /*  %.......  */
}}
,

/* Element 0x004B - Char 0x006B */
{{5, 9},{
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x90,  /*  %..%....  */
0xA0,  /*  %.%.....  */
0xC0,  /*  %%......  */
0xA0,  /*  %.%.....  */
0x90,  /*  %..%....  */
0x00   /*  ........  */
}}
,

/* Element 0x004C - Char 0x006C */
{{2, 9},{
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00   /*  ........  */
}}
,

/* Element 0x004D - Char 0x006D */
{{6, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xD0,  /*  %%.%....  */
0xA8,  /*  %.%.%...  */
0xA8,  /*  %.%.%...  */
0xA8,  /*  %.%.%...  */
0xA8,  /*  %.%.%...  */
0x00   /*  ........  */
}}
,

/* Element 0x004E - Char 0x006E */
{{5, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xA0,  /*  %.%.....  */
0xD0,  /*  %%.%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x00   /*  ........  */
}}
,

/* Element 0x004F - Char 0x006F */
{{6, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0050 - Char 0x0070 */
{{6, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xB0,  /*  %.%%....  */
0xC8,  /*  %%..%...  */
0x88,  /*  %...%...  */
0xC8,  /*  %%..%...  */
0xB0,  /*  %.%%....  */
0x80   /*  %.......  */
}}
,

/* Element 0x0051 - Char 0x0071 */
{{6, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x68,  /*  .%%.%...  */
0x98,  /*  %..%%...  */
0x88,  /*  %...%...  */
0x98,  /*  %..%%...  */
0x68,  /*  .%%.%...  */
0x08   /*  ....%...  */
}}
,

/* Element 0x0052 - Char 0x0072 */
{{5, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xB0,  /*  %.%%....  */
0xC0,  /*  %%......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00   /*  ........  */
}}
,

/* Element 0x0053 - Char 0x0073 */
{{5, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0x80,  /*  %.......  */
0x60,  /*  .%%.....  */
0x10,  /*  ...%....  */
0xE0,  /*  %%%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x0054 - Char 0x0074 */
{{4, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x40,  /*  .%......  */
0xE0,  /*  %%%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x0055 - Char 0x0075 */
{{6, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xD8,  /*  %%.%%...  */
0x68,  /*  .%%.%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0056 - Char 0x0076 */
{{6, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x50,  /*  .%.%....  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x0057 - Char 0x0077 */
{{6, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xA8,  /*  %.%.%...  */
0xA8,  /*  %.%.%...  */
0x50,  /*  .%.%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0058 - Char 0x0078 */
{{6, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0xD8,  /*  %%.%%...  */
0x70,  /*  .%%%....  */
0xD8,  /*  %%.%%...  */
0x88,  /*  %...%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0059 - Char 0x0079 */
{{6, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x50,  /*  .%.%....  */
0x20,  /*  ..%.....  */
0xC0   /*  %%......  */
}}
,

/* Element 0x005A - Char 0x007A */
{{6, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xF0,  /*  %%%%....  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0xF0,  /*  %%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x005B - Char 0x007B */
{{4, 9},{
0x00,  /*  ........  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x005C - Char 0x007C */
{{2, 9},{
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00   /*  ........  */
}}
,

/* Element 0x005D - Char 0x007D */
{{4, 9},{
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0x00   /*  ........  */
}}
,

/* Element 0x005E - Char 0x007E */
{{6, 9},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x68,  /*  .%%.%...  */
0xB0,  /*  %.%%....  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x005F - Char 0x007F */
{{6, 9},{
0x00,  /*  ........  */
0x10,  /*  .%......  */
0x28,  /*  %.%.....  */
0x10,  /*  .%......  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}


