/*X 8  back.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */





{{11, 11},{
0xFF,0xE0,  /*  %%%%%%%%%%%.....  */
0x80,0x20,  /*  %.........%.....  */
0x88,0x20,  /*  %...%.....%.....  */
0x90,0x20,  /*  %..%......%.....  */
0xBF,0xA0,  /*  %.%%%%%%%.%.....  */
0x90,0xA0,  /*  %..%....%.%.....  */
0x88,0xA0,  /*  %...%...%.%.....  */
0x80,0xA0,  /*  %.......%.%.....  */
0xBF,0xA0,  /*  %.%%%%%%%.%.....  */
0x80,0x20,  /*  %.........%.....  */
0xFF,0xE0   /*  %%%%%%%%%%%.....  */
}}

