/*X 8  check_yes.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
{{11, 11},{
0xFF,0xE0,  /*  %%%%%%%%%%%.....  */
0x80,0x20,  /*  %.........%.....  */
0x80,0x20,  /*  %.........%.....  */
0x81,0x20,  /*  %......%..%.....  */
0x81,0x20,  /*  %......%..%.....  */
0x92,0x20,  /*  %..%..%...%.....  */
0x8A,0x20,  /*  %...%.%...%.....  */
0x84,0x20,  /*  %....%....%.....  */
0x80,0x20,  /*  %.........%.....  */
0x80,0x20,  /*  %.........%.....  */
0xFF,0xE0   /*  %%%%%%%%%%%.....  */
}}

