/*X 8  ldosin_logo.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
{{126, 62},{
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x04,0x00,0x00,0x1F,0xFF,0xFC,0x07,0xFF,  /*  .....%.....................%%%%%%%%%%%%%%%%%%%.......%%%%%%%%%%%  */
0xFC,0x07,0xFF,0xFF,0x08,0x40,0x00,0x80,  /*  %%%%%%.......%%%%%%%%%%%%%%%%%%%....%....%..............%.......  */
0x0E,0x00,0x00,0x1F,0xFF,0xFF,0x0F,0xFF,  /*  ....%%%....................%%%%%%%%%%%%%%%%%%%%%....%%%%%%%%%%%%  */
0xFF,0x0F,0xFF,0xFF,0x9C,0xE0,0x01,0xC0,  /*  %%%%%%%%....%%%%%%%%%%%%%%%%%%%%%..%%%..%%%............%%%......  */
0x0E,0x00,0x00,0x1F,0xFF,0xFF,0x9F,0xFF,  /*  ....%%%....................%%%%%%%%%%%%%%%%%%%%%%..%%%%%%%%%%%%%  */
0xFF,0x9F,0xFF,0xFF,0x1C,0xF8,0x01,0xC0,  /*  %%%%%%%%%..%%%%%%%%%%%%%%%%%%%%%...%%%..%%%%%..........%%%......  */
0x0E,0x00,0x00,0x1C,0x00,0x03,0x9C,0x00,  /*  ....%%%....................%%%................%%%..%%%..........  */
0x03,0x98,0x00,0x00,0x1C,0xFE,0x01,0xC0,  /*  ......%%%..%%......................%%%..%%%%%%%........%%%......  */
0x0E,0x00,0x00,0x1C,0x00,0x03,0x9C,0x00,  /*  ....%%%....................%%%................%%%..%%%..........  */
0x03,0x9F,0xFF,0xFE,0x1C,0xE7,0x81,0xC0,  /*  ......%%%..%%%%%%%%%%%%%%%%%%%%....%%%..%%%..%%%%......%%%......  */
0x0E,0x00,0x00,0x1C,0x00,0x03,0x9C,0x00,  /*  ....%%%....................%%%................%%%..%%%..........  */
0x03,0x8F,0xFF,0xFF,0x1C,0xE1,0xE1,0xC0,  /*  ......%%%...%%%%%%%%%%%%%%%%%%%%...%%%..%%%....%%%%....%%%......  */
0x0E,0x00,0x00,0x1C,0x00,0x03,0x9C,0x00,  /*  ....%%%....................%%%................%%%..%%%..........  */
0x03,0x87,0xFF,0xFF,0x9C,0xE0,0x79,0xC0,  /*  ......%%%....%%%%%%%%%%%%%%%%%%%%..%%%..%%%......%%%%..%%%......  */
0x0E,0x00,0x00,0x1C,0x00,0x03,0x9C,0x00,  /*  ....%%%....................%%%................%%%..%%%..........  */
0x03,0x80,0x00,0x01,0x9C,0xE0,0x1F,0xC0,  /*  ......%%%......................%%..%%%..%%%........%%%%%%%......  */
0x0F,0xFF,0xFF,0x1F,0xFF,0xFF,0x9F,0xFF,  /*  ....%%%%%%%%%%%%%%%%%%%%...%%%%%%%%%%%%%%%%%%%%%%..%%%%%%%%%%%%%  */
0xFF,0x8F,0xFF,0xFF,0x9C,0xE0,0x07,0xC0,  /*  %%%%%%%%%...%%%%%%%%%%%%%%%%%%%%%..%%%..%%%..........%%%%%......  */
0x07,0xFF,0xFF,0x9F,0xFF,0xFF,0x0F,0xFF,  /*  .....%%%%%%%%%%%%%%%%%%%%..%%%%%%%%%%%%%%%%%%%%%....%%%%%%%%%%%%  */
0xFF,0x1F,0xFF,0xFF,0x1C,0xE0,0x01,0xC0,  /*  %%%%%%%%...%%%%%%%%%%%%%%%%%%%%%...%%%..%%%............%%%......  */
0x01,0xFF,0xFF,0x1F,0xFF,0xFE,0x03,0xFF,  /*  .......%%%%%%%%%%%%%%%%%...%%%%%%%%%%%%%%%%%%%%.......%%%%%%%%%%  */
0xFE,0x0F,0xFF,0xFE,0x08,0x40,0x00,0x80,  /*  %%%%%%%.....%%%%%%%%%%%%%%%%%%%.....%....%..............%.......  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00   /*  ................................................................  */
}}

