/*X 8  off_grande.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
{{42, 42},{
0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................  */
0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................  */
0x00,0x00,0x0C,0x00,0x00,0x00,  /*  ....................%%..........................  */
0x00,0x00,0x1E,0x00,0x00,0x00,  /*  ...................%%%%.........................  */
0x00,0x00,0x3F,0x00,0x00,0x00,  /*  ..................%%%%%%........................  */
0x00,0x00,0x3F,0x00,0x00,0x00,  /*  ..................%%%%%%........................  */
0x00,0x70,0x3F,0x03,0x80,0x00,  /*  .........%%%......%%%%%%......%%%...............  */
0x00,0xF8,0x3F,0x07,0xC0,0x00,  /*  ........%%%%%.....%%%%%%.....%%%%%..............  */
0x01,0xF8,0x3F,0x07,0xE0,0x00,  /*  .......%%%%%%.....%%%%%%.....%%%%%%.............  */
0x03,0xF0,0x3F,0x03,0xF0,0x00,  /*  ......%%%%%%......%%%%%%......%%%%%%............  */
0x03,0xE0,0x3F,0x01,0xF0,0x00,  /*  ......%%%%%.......%%%%%%.......%%%%%............  */
0x07,0xC0,0x3F,0x00,0xF8,0x00,  /*  .....%%%%%........%%%%%%........%%%%%...........  */
0x07,0x80,0x3F,0x00,0x78,0x00,  /*  .....%%%%.........%%%%%%.........%%%%...........  */
0x0F,0x80,0x3F,0x00,0x7C,0x00,  /*  ....%%%%%.........%%%%%%.........%%%%%..........  */
0x0F,0x00,0x3F,0x00,0x3C,0x00,  /*  ....%%%%..........%%%%%%..........%%%%..........  */
0x1F,0x00,0x3F,0x00,0x3E,0x00,  /*  ...%%%%%..........%%%%%%..........%%%%%.........  */
0x1E,0x00,0x3F,0x00,0x1E,0x00,  /*  ...%%%%...........%%%%%%...........%%%%.........  */
0x1E,0x00,0x3F,0x00,0x1E,0x00,  /*  ...%%%%...........%%%%%%...........%%%%.........  */
0x3E,0x00,0x3F,0x00,0x1F,0x00,  /*  ..%%%%%...........%%%%%%...........%%%%%........  */
0x3C,0x00,0x3F,0x00,0x0F,0x00,  /*  ..%%%%............%%%%%%............%%%%........  */
0x3C,0x00,0x3F,0x00,0x0F,0x00,  /*  ..%%%%............%%%%%%............%%%%........  */
0x3C,0x00,0x1E,0x00,0x0F,0x00,  /*  ..%%%%.............%%%%.............%%%%........  */
0x3C,0x00,0x00,0x00,0x0F,0x00,  /*  ..%%%%..............................%%%%........  */
0x3E,0x00,0x00,0x00,0x1F,0x00,  /*  ..%%%%%............................%%%%%........  */
0x1E,0x00,0x00,0x00,0x1E,0x00,  /*  ...%%%%............................%%%%.........  */
0x1E,0x00,0x00,0x00,0x1E,0x00,  /*  ...%%%%............................%%%%.........  */
0x1F,0x00,0x00,0x00,0x3E,0x00,  /*  ...%%%%%..........................%%%%%.........  */
0x0F,0x00,0x00,0x00,0x3C,0x00,  /*  ....%%%%..........................%%%%..........  */
0x0F,0x80,0x00,0x00,0x7C,0x00,  /*  ....%%%%%........................%%%%%..........  */
0x07,0x80,0x00,0x00,0x78,0x00,  /*  .....%%%%........................%%%%...........  */
0x07,0xC0,0x00,0x00,0xF8,0x00,  /*  .....%%%%%......................%%%%%...........  */
0x03,0xE0,0x00,0x01,0xF0,0x00,  /*  ......%%%%%....................%%%%%............  */
0x01,0xF0,0x00,0x03,0xE0,0x00,  /*  .......%%%%%..................%%%%%.............  */
0x00,0xFC,0x00,0x0F,0xC0,0x00,  /*  ........%%%%%%..............%%%%%%..............  */
0x00,0x7F,0x00,0x3F,0x80,0x00,  /*  .........%%%%%%%..........%%%%%%%...............  */
0x00,0x3F,0xE3,0xFF,0x00,0x00,  /*  ..........%%%%%%%%%...%%%%%%%%%%................  */
0x00,0x1F,0xFF,0xFE,0x00,0x00,  /*  ...........%%%%%%%%%%%%%%%%%%%%.................  */
0x00,0x07,0xFF,0xF8,0x00,0x00,  /*  .............%%%%%%%%%%%%%%%%...................  */
0x00,0x01,0xFF,0xE0,0x00,0x00,  /*  ...............%%%%%%%%%%%%.....................  */
0x00,0x00,0x3F,0x00,0x00,0x00,  /*  ..................%%%%%%........................  */
0x00,0x00,0x00,0x00,0x00,0x00,  /*  ................................................  */
0x00,0x00,0x00,0x00,0x00,0x00   /*  ................................................  */
}}

