/*X 8  pass_ok.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
{{21, 21},{
0x00,0xF8,0x00,  /*  ........%%%%%...........  */
0x00,0xF8,0x00,  /*  ........%%%%%...........  */
0x0F,0x07,0x80,  /*  ....%%%%.....%%%%.......  */
0x0F,0x07,0x80,  /*  ....%%%%.....%%%%.......  */
0x30,0x00,0x60,  /*  ..%%.............%%.....  */
0x30,0x00,0x60,  /*  ..%%.............%%.....  */
0x30,0x04,0x60,  /*  ..%%.........%...%%.....  */
0x30,0x04,0x60,  /*  ..%%.........%...%%.....  */
0xC0,0x04,0x18,  /*  %%...........%.....%%...  */
0xC0,0x08,0x18,  /*  %%..........%......%%...  */
0xC0,0x88,0x18,  /*  %%......%...%......%%...  */
0xC0,0x50,0x18,  /*  %%.......%.%.......%%...  */
0xC0,0x50,0x18,  /*  %%.......%.%.......%%...  */
0x30,0x20,0x60,  /*  ..%%......%......%%.....  */
0x30,0x20,0x60,  /*  ..%%......%......%%.....  */
0x30,0x20,0x60,  /*  ..%%......%......%%.....  */
0x30,0x00,0x60,  /*  ..%%.............%%.....  */
0x0F,0x07,0x80,  /*  ....%%%%.....%%%%.......  */
0x0F,0x07,0x80,  /*  ....%%%%.....%%%%.......  */
0x00,0xF8,0x00,  /*  ........%%%%%...........  */
0x00,0xF8,0x00   /*  ........%%%%%...........  */
}}

