/*X 8  home.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */




{{11, 11},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x04,0x00,  /*  .....%..........  */
0x0E,0x00,  /*  ....%%%.........  */
0x1F,0x00,  /*  ...%%%%%........  */
0x1F,0x00,  /*  ...%%%%%........  */
0x1F,0x00,  /*  ...%%%%%........  */
0x1B,0x00,  /*  ...%%.%%........  */
0x1B,0x00,  /*  ...%%.%%........  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}

