/*X 8  scroll7.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
{{3, 21},{
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0   /*  %%%.....  */
}}

