/*X 8  scroll6.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
{{3, 23},{
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0   /*  %%%.....  */
}}

