/*X 8  scroll10.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
{{3, 19},{
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0   /*  %%%.....  */
}}

