/*X 8  scrollbar.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
{{7, 40},{
0xFE,  /*  %%%%%%%.  */
0x82,  /*  %.....%.  */
0x92,  /*  %..%..%.  */
0xAA,  /*  %.%.%.%.  */
0x82,  /*  %.....%.  */
0xFE,  /*  %%%%%%%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0xFE,  /*  %%%%%%%.  */
0x82,  /*  %.....%.  */
0xAA,  /*  %.%.%.%.  */
0x92,  /*  %..%..%.  */
0x82,  /*  %.....%.  */
0xFE   /*  %%%%%%%.  */
}}

