/*X 8  scroll4.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
{{3, 25},{
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0,  /*  %%%.....  */
0xE0   /*  %%%.....  */
}}

