/*X 8  stop.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
{{11, 11},{
0xFF,0xE0,  /*  %%%%%%%%%%%.....  */
0x80,0x20,  /*  %.........%.....  */
0x80,0x20,  /*  %.........%.....  */
0x9F,0x20,  /*  %..%%%%%..%.....  */
0x9F,0x20,  /*  %..%%%%%..%.....  */
0x9F,0x20,  /*  %..%%%%%..%.....  */
0x9F,0x20,  /*  %..%%%%%..%.....  */
0x9F,0x20,  /*  %..%%%%%..%.....  */
0x80,0x20,  /*  %.........%.....  */
0x80,0x20,  /*  %.........%.....  */
0xFF,0xE0   /*  %%%%%%%%%%%.....  */
}}

